SUPABASE_URL=https://dfpgpncuizbseldnuvlb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmcGdwbmN1aXpic2VsZG51dmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEyMjI0OTAsImV4cCI6MjA0Njc5ODQ5MH0.jqzwIEhqjJnoif-JkMonM0dJXG1r7vewklIUSZVg9FI
BASE_URL = http://localhost:4000
JWT_SECRET = shhh